<html>

<head>
    <style>
    
           /* Pagination links */
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

/* Style the active/current link */
.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

/* Add a grey background color on mouse-over */
.pagination a:hover:not(.active) {background-color: #ddd;}
        
        
.fixed {
  position: fixed;
  bottom: 20px;
  right: 500px;
  width: 500px;
  border: 3px solid #73AD21;
}

           body{
            background-color: #3525af;
        }
    .center {


  position: absolute;


  left: 50%;


  top: 50%;
 

  transform: translate(-50%, -50%);


}


    
    
    
    </style>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
     <div class="center">


<img src="Coursera-Elastic%20-%20Scaling_page-0001.jpg" width="800" height="600">

         </div>
<div class="pagination">
    <div class="fixed">
    
  <a href="#">&laquo;</a>
  <a href="back.html" class="active">1</a>
  <a  href="back2.html">2</a>
  <a href="back3.html">3</a>
  <a href="back4.html">4</a>
  <a href="back5.html">5</a>
  <a href="back6.html">6</a>
  <a href="back7.html">7</a>
  <a href="back8.html">8</a>
  <a href="back9.html">9</a>
  <a href="#">&raquo;</a>
  
</div>
   
    </div>
    
</body>




</html>